#MONGO_URI="mongodb+srv://yjoung:zerostone1!@cluster0.ontxw.mongodb.net/Cluster0?retryWrites=true&w=majority"
MONGO_URI="mongodb://yjoung:zerostone1!@localhost/Cluster0?retryWrites=true&w=majority"
#MONGO_URI="mongodb://localhost/Cluster0?retryWrites=true&w=majority"


JWT_SECRET="YJoung"
